# BookingServiceLogic

./: pom.xml
src/main/java/org/example/bookingservicelogic/: BookingServiceLogicApplication.java
src/main/java/org/example/bookingservicelogic/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/bookingservicelogic/controller/: AmenityController.java  AuthController.java  BookingController.java  HotelController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/org/example/bookingservicelogic/dto/request/: AmenityCreateRequest.java  BookingCreateRequest.java  BookingUpdateRequest.java  HotelCreateRequest.java  HotelUpdateRequest.java  LoginRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/example/bookingservicelogic/dto/response/: AmenityResponse.java  AuthResponse.java  BookingResponse.java  HotelResponse.java  HotelSummaryResponse.java  PageResponse.java  ReviewResponse.java  RoomResponse.java  UserResponse.java
src/main/java/org/example/bookingservicelogic/entity/: Amenity.java  Booking.java  Hotel.java  Review.java  Room.java  User.java
src/main/java/org/example/bookingservicelogic/entity/enums/: BookingStatus.java  Role.java  RoomType.java
src/main/java/org/example/bookingservicelogic/exception/: BadRequestException.java  BookingConflictException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/bookingservicelogic/mapper/: AmenityMapper.java  BookingMapper.java  HotelMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/example/bookingservicelogic/repository/: AmenityRepository.java  BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/bookingservicelogic/security/: BookingSecurity.java
src/main/java/org/example/bookingservicelogic/service/: AmenityService.java  BookingService.java  HotelService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/org/example/bookingservicelogic/service/impl/: AmenityServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.sql  004-add-hotel-owner.sql
src/main/resources/db/changelog/data/: 002-insert-data.sql  003-test-data.sql
src/test/java/org/example/bookingservicelogic/: PasswordHashTest.java
src/test/java/org/example/bookingservicelogic/controller/: AmenityControllerWebIntegrationTest.java
src/test/java/org/example/bookingservicelogic/repository/: RepositoryIntegrationTest.java
src/test/java/org/example/bookingservicelogic/service/: AmenityServiceTest.java  BookingServiceTest.java  HotelServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  UserServiceTest.java
